# medz-loader

./: .gitignore  AGENTS.md  README.md  compose.yaml  pom.xml
.github/instructions/: java.instructions.md  spring.instructions.md
.github/prompts/: javadoc.prompt.md  unit-test.md
.github/workflows/: ci.yml  release.yml
docker/postgres/init/: 01-init-medz.sql
docs/superpowers/plans/: 2026-06-14-docker-compose-postgresql-plan.md
docs/superpowers/specs/: 2026-06-14-docker-compose-postgresql-design.md
input/2024-08/: nomenclature.csv  non_renouveles.csv
src/main/java/dz/anisbouhadida/medzloader/: MedzLoaderApplication.java
src/main/java/dz/anisbouhadida/medzloader/batch/config/: DownloadStepConfiguration.java  MedicineFileItemWriterConfiguration.java  MedicineItemProcessorConfiguration.java  MedicineItemReaderConfiguration.java  MedicineItemWriterConfiguration.java  MedzLoaderJobConfiguration.java  MedzLoaderStepConfiguration.java
src/main/java/dz/anisbouhadida/medzloader/batch/config/item/processor/: MedicineItemProcessorConfiguration.java
src/main/java/dz/anisbouhadida/medzloader/batch/config/item/reader/: MedicineItemReaderConfiguration.java
src/main/java/dz/anisbouhadida/medzloader/batch/config/item/writer/: MedicineItemWriterConfiguration.java
src/main/java/dz/anisbouhadida/medzloader/batch/config/step/: DownloadStepConfiguration.java  MedzLoaderStepConfiguration.java
src/main/java/dz/anisbouhadida/medzloader/batch/dto/: MedicineLine.java  NomenclatureLine.java  NonRenewalLine.java  WithdrawalLine.java
src/main/java/dz/anisbouhadida/medzloader/batch/dto/constant/: MedicineCsvColumns.java
src/main/java/dz/anisbouhadida/medzloader/batch/reader/: FileAwareMedicineItemReader.java  MedicineItemReaderClassifier.java  MedicineItemReaderFactory.java
src/main/java/dz/anisbouhadida/medzloader/batch/support/classifier/: MedicineItemReaderClassifier.java
src/main/java/dz/anisbouhadida/medzloader/batch/support/constant/: MedicineCsvColumns.java
src/main/java/dz/anisbouhadida/medzloader/batch/support/factory/: MedicineItemReaderFactory.java
src/main/java/dz/anisbouhadida/medzloader/batch/support/mapper/: MedicineLineMapper.java
src/main/java/dz/anisbouhadida/medzloader/batch/support/properties/: MedzLoaderProperties.java
src/main/java/dz/anisbouhadida/medzloader/batch/support/utils/: MedicineSqlUtils.java
src/main/java/dz/anisbouhadida/medzloader/config/: MedzLoaderProperties.java
src/main/java/dz/anisbouhadida/medzloader/domain/api/: MedicineApi.java
src/main/java/dz/anisbouhadida/medzloader/domain/model/: Medicine.java  MedicineEvent.java  NomenclatureEvent.java  NonRenewalEvent.java  WithdrawalEvent.java
src/main/java/dz/anisbouhadida/medzloader/domain/model/enums/: MedicineEventType.java  MedicineOrigin.java  MedicineStatus.java  MedicineType.java
src/main/java/dz/anisbouhadida/medzloader/domain/service/: MedicineService.java
src/main/java/dz/anisbouhadida/medzloader/domain/spi/: MedicinePort.java
src/main/java/dz/anisbouhadida/medzloader/infrastructure/jdbc/adapter/: MedicineAdapter.java
src/main/java/dz/anisbouhadida/medzloader/infrastructure/jdbc/entity/: MedicineEntity.java
src/main/java/dz/anisbouhadida/medzloader/infrastructure/jdbc/repository/: JdbcMedicineRepository.java  MedicineRepository.java
src/main/resources/: application.properties
src/main/resources/input/2024-08/: retraits.csv
src/main/resources/input/2024-12/: nomenclature.csv  non_renouveles.csv  retraits.csv
src/main/resources/scripts/: download-output-files.sh
src/main/resources/sql/: ddl.sql  nuke-reset.sql
src/main/resources/sql/read/: medicine-find-version.sql
src/main/resources/sql/write/: event-history-upsert.sql  medicine-upsert.sql  nomenclature-event-upsert.sql  non-renewal-event-upsert.sql  status-history-insert.sql  withdrawal-event-upsert.sql
src/test/java/dz/anisbouhadida/medzloader/: MedzLoaderApplicationTests.java
src/test/java/dz/anisbouhadida/medzloader/batch/config/: DownloadStepConfigurationTest.java
src/test/java/dz/anisbouhadida/medzloader/batch/reader/: FileAwareMedicineItemReaderTest.java  MedicineItemReaderClassifierTest.java
src/test/java/dz/anisbouhadida/medzloader/batch/support/mapper/: MedicineLineMapperDefaultMethodsTest.java  MedicineSqlUtilsTest.java
src/test/java/dz/anisbouhadida/medzloader/domain/model/: MedicineTest.java  NomenclatureEventTest.java  NonRenewalEventTest.java  WithdrawalEventTest.java
src/test/java/dz/anisbouhadida/medzloader/domain/service/: MedicineServiceTest.java
src/test/java/dz/anisbouhadida/medzloader/infrastructure/jdbc/adapter/: MedicineAdapterTest.java
src/test/java/dz/anisbouhadida/medzloader/infrastructure/jdbc/repository/: JdbcMedicineRepositoryTest.java
src/test/java/dz/anisbouhadida/medzloader/testsupport/: PostgresTestContainerConfiguration.java
src/test/resources/: application-test.properties
